def index_power(array: list, n: int) -> int:
    """
        Найди N-ую степен элемента с индексом N.
    """
    return None

if __name__ == '__main__':
    print('Example:')
    print(index_power([1, 2, 3, 4], 2))
    
    #"Эти "Утверждения" используются толко для самопроверки и ненужны для автоматического теста
    assert index_power([1, 2, 3, 4], 2) == 9, "Square" #Квадрат
    assert index_power([1, 3, 10, 100], 3) == 1000000, "Cube" #Куб
    assert index_power([0, 1], 0) == 1, "Zero power" #Степень нуля
    assert index_power([1, 2], 3) == -1, "IndexError" #Неверный индекс
    print("Coding complete? Click 'Check' to review your tests and earn cool rewards!")
